// 文字颜色
$color-white: #f5f5f5
$color: #2c3e50
$color-tip: #a5a5a5

$icon-size: 18px
$icon-size-large: 26px


$bg-color: #FFF
$hover-bg-color: #1890ff

$card-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.2)

$radius: 6px
